<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineShoppingModelStoreContainer" CdmEntityContainer="OnlineShoppingEntities2">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="OnlineShoppingModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Admin_Password" ColumnName="Admin_Password" />
          <ScalarProperty Name="Admin_Email" ColumnName="Admin_Email" />
          <ScalarProperty Name="Admin_Id" ColumnName="Admin_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="OnlineShoppingModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Cat_Name" ColumnName="Cat_Name" />
          <ScalarProperty Name="Cat_Id" ColumnName="Cat_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="OnlineShoppingModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Customer_Address" ColumnName="Customer_Address" />
          <ScalarProperty Name="Customer_Contact" ColumnName="Customer_Contact" />
          <ScalarProperty Name="Customer_Password" ColumnName="Customer_Password" />
          <ScalarProperty Name="Customer_Email" ColumnName="Customer_Email" />
          <ScalarProperty Name="Customer_LastName" ColumnName="Customer_LastName" />
          <ScalarProperty Name="Customer_FirstName" ColumnName="Customer_FirstName" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feadbacks">
      <EntityTypeMapping TypeName="OnlineShoppingModel.Feadback">
        <MappingFragment StoreEntitySet="Feadback">
          <ScalarProperty Name="FeadBack_Comments" ColumnName="FeadBack_Comments" />
          <ScalarProperty Name="Pro_Fid" ColumnName="Pro_Fid" />
          <ScalarProperty Name="Cus_Fid" ColumnName="Cus_Fid" />
          <ScalarProperty Name="FeadBack_ID" ColumnName="FeadBack_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="OnlineShoppingModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="cus_fid" ColumnName="cus_fid" />
          <ScalarProperty Name="order_status" ColumnName="order_status" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="OnlineShoppingModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Cat_Fid" ColumnName="Cat_Fid" />
          <ScalarProperty Name="Prod_Pic" ColumnName="Prod_Pic" />
          <ScalarProperty Name="Sale_Price" ColumnName="Sale_Price" />
          <ScalarProperty Name="Purchase_Price" ColumnName="Purchase_Price" />
          <ScalarProperty Name="Prod_Disc" ColumnName="Prod_Disc" />
          <ScalarProperty Name="Prod_Name" ColumnName="Prod_Name" />
          <ScalarProperty Name="Prod_Id" ColumnName="Prod_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OnlineShoppingModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderdetails">
      <EntityTypeMapping TypeName="OnlineShoppingModel.orderdetail">
        <MappingFragment StoreEntitySet="orderdetails">
          <ScalarProperty Name="CusFid" ColumnName="CusFid" />
          <ScalarProperty Name="order_feadback" ColumnName="order_feadback" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="pp_price" ColumnName="pp_price" />
          <ScalarProperty Name="psale_price" ColumnName="psale_price" />
          <ScalarProperty Name="product_fid" ColumnName="product_fid" />
          <ScalarProperty Name="order_fid" ColumnName="order_fid" />
          <ScalarProperty Name="orderdetail_id" ColumnName="orderdetail_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>