<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineShoppingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OnlineShoppingEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="OnlineShoppingModel.Admin" />
    <EntitySet Name="Categories" EntityType="OnlineShoppingModel.Category" />
    <EntitySet Name="Customers" EntityType="OnlineShoppingModel.Customer" />
    <EntitySet Name="Feadbacks" EntityType="OnlineShoppingModel.Feadback" />
    <EntitySet Name="orders" EntityType="OnlineShoppingModel.order" />
    <EntitySet Name="Products" EntityType="OnlineShoppingModel.Product" />
    <EntitySet Name="sysdiagrams" EntityType="OnlineShoppingModel.sysdiagram" />
    <AssociationSet Name="FK_Product_Category" Association="OnlineShoppingModel.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Feadback_Customer" Association="OnlineShoppingModel.FK_Feadback_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Feadback" EntitySet="Feadbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_order_Customer" Association="OnlineShoppingModel.FK_order_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Feadback_Product" Association="OnlineShoppingModel.FK_Feadback_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Feadback" EntitySet="Feadbacks" />
    </AssociationSet>
    <EntitySet Name="orderdetails" EntityType="OnlineShoppingModel.orderdetail" />
    <AssociationSet Name="FK_orderdetails_order" Association="OnlineShoppingModel.FK_orderdetails_order">
      <End Role="order" EntitySet="orders" />
      <End Role="orderdetail" EntitySet="orderdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_orderdetails_Product" Association="OnlineShoppingModel.FK_orderdetails_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="orderdetail" EntitySet="orderdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_orderdetails_Customer" Association="OnlineShoppingModel.FK_orderdetails_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="orderdetail" EntitySet="orderdetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_Id" />
    </Key>
    <Property Name="Admin_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Admin_Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Admin_Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Cat_Id" />
    </Key>
    <Property Name="Cat_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cat_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="OnlineShoppingModel.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_Id" />
    </Key>
    <Property Name="Customer_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Customer_LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Customer_Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Customer_Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Customer_Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Customer_Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Feadbacks" Relationship="OnlineShoppingModel.FK_Feadback_Customer" FromRole="Customer" ToRole="Feadback" />
    <NavigationProperty Name="orders" Relationship="OnlineShoppingModel.FK_order_Customer" FromRole="Customer" ToRole="order" />
    <NavigationProperty Name="orderdetails" Relationship="OnlineShoppingModel.FK_orderdetails_Customer" FromRole="Customer" ToRole="orderdetail" />
  </EntityType>
  <EntityType Name="Feadback">
    <Key>
      <PropertyRef Name="FeadBack_ID" />
    </Key>
    <Property Name="FeadBack_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cus_Fid" Type="Int32" />
    <Property Name="Pro_Fid" Type="Int32" />
    <Property Name="FeadBack_Comments" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="OnlineShoppingModel.FK_Feadback_Customer" FromRole="Feadback" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="OnlineShoppingModel.FK_Feadback_Product" FromRole="Feadback" ToRole="Product" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="order_status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cus_fid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="OnlineShoppingModel.FK_order_Customer" FromRole="order" ToRole="Customer" />
    <NavigationProperty Name="orderdetails" Relationship="OnlineShoppingModel.FK_orderdetails_order" FromRole="order" ToRole="orderdetail" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Prod_Id" />
    </Key>
    <Property Name="Prod_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prod_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prod_Disc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Purchase_Price" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Sale_Price" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Prod_Pic" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Cat_Fid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="OnlineShoppingModel.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Feadbacks" Relationship="OnlineShoppingModel.FK_Feadback_Product" FromRole="Product" ToRole="Feadback" />
    <NavigationProperty Name="orderdetails" Relationship="OnlineShoppingModel.FK_orderdetails_Product" FromRole="Product" ToRole="orderdetail" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Product_Category">
    <End Type="OnlineShoppingModel.Category" Role="Category" Multiplicity="1" />
    <End Type="OnlineShoppingModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Cat_Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Cat_Fid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feadback_Customer">
    <End Type="OnlineShoppingModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="OnlineShoppingModel.Feadback" Role="Feadback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="Feadback">
        <PropertyRef Name="Cus_Fid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_Customer">
    <End Type="OnlineShoppingModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="OnlineShoppingModel.order" Role="order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="cus_fid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feadback_Product">
    <End Type="OnlineShoppingModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="OnlineShoppingModel.Feadback" Role="Feadback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Prod_Id" />
      </Principal>
      <Dependent Role="Feadback">
        <PropertyRef Name="Pro_Fid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="orderdetail">
    <Key>
      <PropertyRef Name="orderdetail_id" />
    </Key>
    <Property Name="orderdetail_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_fid" Type="Int32" Nullable="false" />
    <Property Name="product_fid" Type="Int32" Nullable="false" />
    <Property Name="psale_price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="pp_price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="order_feadback" Type="Boolean" />
    <NavigationProperty Name="order" Relationship="OnlineShoppingModel.FK_orderdetails_order" FromRole="orderdetail" ToRole="order" />
    <NavigationProperty Name="Product" Relationship="OnlineShoppingModel.FK_orderdetails_Product" FromRole="orderdetail" ToRole="Product" />
    <Property Name="CusFid" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="OnlineShoppingModel.FK_orderdetails_Customer" FromRole="orderdetail" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_orderdetails_order">
    <End Type="OnlineShoppingModel.order" Role="order" Multiplicity="1" />
    <End Type="OnlineShoppingModel.orderdetail" Role="orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="orderdetail">
        <PropertyRef Name="order_fid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderdetails_Product">
    <End Type="OnlineShoppingModel.Product" Role="Product" Multiplicity="1" />
    <End Type="OnlineShoppingModel.orderdetail" Role="orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Prod_Id" />
      </Principal>
      <Dependent Role="orderdetail">
        <PropertyRef Name="product_fid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderdetails_Customer">
    <End Type="OnlineShoppingModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="OnlineShoppingModel.orderdetail" Role="orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="orderdetail">
        <PropertyRef Name="CusFid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>