<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1752d995510142aaafdaf34aa5483fa5" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="OnlineShoppingModel.Admin" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="OnlineShoppingModel.Category" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="OnlineShoppingModel.Customer" Width="1.5" PointX="6" PointY="7.5" />
        <EntityTypeShape EntityType="OnlineShoppingModel.Feadback" Width="1.5" PointX="8.25" PointY="2.75" />
        <EntityTypeShape EntityType="OnlineShoppingModel.order" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="OnlineShoppingModel.Product" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="OnlineShoppingModel.sysdiagram" Width="1.5" PointX="8.75" PointY="8.75" />
        <AssociationConnector Association="OnlineShoppingModel.FK_Product_Category" />
        <AssociationConnector Association="OnlineShoppingModel.FK_Feadback_Customer" />
        <AssociationConnector Association="OnlineShoppingModel.FK_order_Customer" />
        <AssociationConnector Association="OnlineShoppingModel.FK_Feadback_Product" />
        <EntityTypeShape EntityType="OnlineShoppingModel.orderdetail" Width="1.5" PointX="5.25" PointY="3.75" />
        <AssociationConnector Association="OnlineShoppingModel.FK_orderdetails_order" />
        <AssociationConnector Association="OnlineShoppingModel.FK_orderdetails_Product" />
        <AssociationConnector Association="OnlineShoppingModel.FK_orderdetails_Customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>